.gallery {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.gallery__item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}
.gallery__link {
  display: block;
  text-decoration: none;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}
.gallery__overlay {
  position: relative;
  overflow: hidden;
}
.gallery__overlay-text {
  /* позиция */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 294px;
  /* текст */
  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: #ffffff;
  background-color: #2196f3;
  margin: 0;
  padding: 63px 24px;
  /* переход */
  transform: translateY(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1) transform;
  opacity: 0;
}
.gallery__link:hover .gallery__overlay-text,
.gallery__link:focus .gallery__overlay-text {
  transform: translateY(0%);
  opacity: 1;
}
/* card signature */
.gallery__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-title-color);
  margin-bottom: 4px;
}
.gallery__text {
  font-size: 16px;
  line-height: 1.9;
  color: var(--primary-text-color);
}
.gallery__thumb {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}
